{
  "name": "gsheets-i18n-server",
  "version": "1.0.0",
  "description": "HTTP service for serving translations stored in Google Sheets",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "googleapis": "^39",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "microrouter": "^3.1.3"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
